host: localhost
post: 8122
mysql-host: localhost
mysql-user: root
mysql-password: 
mysql-database: dbarmy2
iconversion2: 18
valuesversion2: 19
equipVersion2: 22
levelCVersion2: 17
playerVersion2: 15
debug: false
# So cap
n-room-0: 20
# Trung cap
n-room-1: 2
# Vip
n-room-2: 1
# Dau truong
n-room-3: 3
# Tu do
n-room-4: 1
# Boss
n-room-5: 14
# Doi
n-room-6: 2
max-player: 8
max-fight: 100
numb-player: 12
n-players-init-room: 4
luyen-tap-map: 0
x-ltap: 230
y-ltap: 200
x-ltap1: 550
y-ltap1: 200
start-map-boss: 30
num-map-boss: 10
init-map: 5
init-map-boss: 30
add-info: ABOUT ME
add-info-url: http://localhost/about
reg-team-url: http://localhost/regteam
tai-game-name: TẢi GAME
tai-game-info: Ko có thông tin
tai-game-url: http://localhost/taigame
max-clients: 1000
max-ruong-trang-bi: 100
max-ruong-item: 100
max-item: 99
max-friends: 60
mgt-bull-new: false
